{
  "name": "artistokrat-theater",
  "version": "1.1.0",
  "description": "Официальный сайт театральной студии «Артистократ» (Курск)",
  "main": "public/index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Build validation passed: static assets ready for Vercel/GitHub Pages'); process.exit(0);\"",
    "test": "node test/validate-structure.js"
  },
  "keywords": [
    "theater",
    "acting-studio",
    "kursk",
    "artistokrat",
    "vibeprompts",
    "spotlight"
  ],
  "author": "Artistokrat Theater Studio",
  "license": "MIT"
}
